# Shopping-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vijaydhoni/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijaydhoni/shoppingapp/data/model/: Address.kt  Category.kt  Order.kt  Product.kt  User.kt  UserCartProduct.kt  UserCartProductsList.kt
app/src/main/java/com/vijaydhoni/shoppingapp/data/paging/: AllProductsPagingSource.kt  DealsPagingSource.kt
app/src/main/java/com/vijaydhoni/shoppingapp/data/repository/: ShoppingRepositoryImpl.kt  UserAuthenticationRepositoryImpl.kt
app/src/main/java/com/vijaydhoni/shoppingapp/data/util/: Categories.kt  Constants.kt  Event.kt  HideShowBNVofshoppingactivity.kt  HorizontalItemdecoration.kt  OrderStatus.kt  QuantityChange.kt  Resource.kt  SetStatusBarColour.kt  (+1 more)
app/src/main/java/com/vijaydhoni/shoppingapp/presentation/: ShoppingApplication.kt
app/src/main/res/anim/: bottom_to_up.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: add_addres_ic.xml  add_cart_bttn_bg.xml  arrow_ic.xml  bottom_nav_background.xml  bottom_nav_item_background.xml  default_dot.xml  ecomeerce_intro_2.xml  ecommerce3.xml  ecoomerce_intro_1.xml  edittextbackground.xml  fav_ic.xml  fav_img_background.xml  fav_img_bg.xml  group.xml  home_ic.xml  ic_bag.xml  ic_billing.xml  ic_cart.xml  ic_dehaze.xml  ic_key.xml  ic_language.xml  ic_logout.xml  ic_notifications.xml  ic_search_icon.xml  ic_shopping_launcher_foreground.xml  ic_voice_icon.xml  intro_screen_icon.xml  new_search_ic.xml  person_ic.xml  profile_back.xml  profile_edit_text_background.xml  seacrh_view_back.xml  search_view_background.xml  selected_dot.xml  shoping_bag_ic.xml  shopping_intro_image.xml  tab_selector.xml  voice_icon_bg.xml  wave__1_.xml
app/src/main/res/font/: andika.xml  andika_new_basic.xml
app/src/main/res/layout/: activity_shopping.xml  activity_user_auth.xml  all_orders_rv_item_layout.xml  best_deals_rv_item_layout.xml  best_product_items.xml  billing_rv_products_item.xml  button_tab_layout.xml  cart_item_layout.xml  color_rv_item.xml  fragment_accessoriesragment.xml  fragment_account_option.xml  fragment_address.xml  fragment_all_orders.xml  fragment_billing.xml  fragment_cart.xml  fragment_footwear.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_males.xml  fragment_order_confirmed.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search.xml  fragment_shopping_home_page.xml  fragment_sign_up.xml  fragment_sports.xml  fragment_user_account.xml  fragment_view_category.xml  productdetailmageviewitem.xml  reset_password_bottom_sheet_layout.xml  search_categroy_rv_item.xml  search_rv_item.xml  sizes_rv_item.xml  special_product_item_layout.xml  state_paging_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shopping_launcher_round.xml
app/src/main/res/navigation/: shopping_graph.xml  user_auth_graph.xml
app/src/main/res/values/: colors.xml  ic_shopping_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/vijaydhoni/shoppingapp/: ExampleUnitTest.kt
(+111 files in other folders)
